{
  "name": "node-red-nd-tcp-server",
  "version": "0.0.1",
  "description": "Multi TCP Server",
  "node-red": {
    "nodes": {
      "tcp-server": "tcp-server.js"
    }
  },
  "dependencies": {
    "xml2js": "0.4.19"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/czq7966/node-red-nd-tcp-server.git"
  },
  "keywords": [
    "node-red",
    "node",
    "tcp",
    "server",
    "xml"
  ],
  "author": "CZQ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/czq7966/node-red-nd-tcp-server/issues"
  },
  "homepage": "https://github.com/czq7966/node-red-nd-tcp-server#readme"
}
